{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "promises-aplus-tests 2023.12.12/practice/promise.js"
  },
  "author": "scofield90.email@gmail.com",
  "license": "ISC",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
